[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postgres

[file_paths]
output_path = /opt/airflow/data

[api_keys]
reddit_secret_key = h8XwOgBWneAG8DaHM8Mo1IqnFn6-LQ
reddit_client_id = DnaJeKEcVflgYd9yYA-QFQ
reddit_user_agent = Aritra_Ganguly_2511

[aws]
aws_access_key_id = AKIAU6GNCIA3NBMPKKJZ
aws_secret_access_key = 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
aws_region = ap-south-1
aws_bucket_name = redditdataengineering

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info